DataComPy Comparison
--------------------

DataFrame Summary
-----------------

  DataFrame  Columns  Rows
0   Batfish        8    74
1      GNS3        8    68

Column Summary
--------------

Number of columns in common: 8
Number of columns in Batfish but not in GNS3: 0
Number of columns in GNS3 but not in Batfish: 0

Row Summary
-----------

Matched on: node, network, next_hop, next_hop_ip, next_hop_interface, protocol, metric, admin_distance
Any duplicates on match values: No
Absolute Tolerance: 0
Relative Tolerance: 0
Number of rows in common: 68
Number of rows in Batfish but not in GNS3: 6
Number of rows in GNS3 but not in Batfish: 0

Number of rows with some compared columns unequal: 0
Number of rows with all compared columns equal: 68

Column Comparison
-----------------

Number of columns compared with some values unequal: 0
Number of columns compared with all values equal: 8
Total number of values which compare unequal: 0

Sample Rows Only in Batfish (First 10 Columns)
----------------------------------------------

      node      network next_hop     next_hop_ip next_hop_interface   protocol metric admin_distance
41   r2a10  128.0.0.0/1     None       10.10.1.1            dynamic        bgp      0            200
67  r10a99  128.0.0.0/1     None      179.10.0.2            dynamic        bgp      0             20
46   r1a10  128.0.0.0/1     None  AUTO/NONE(-1l)     null_interface  aggregate      0            200
21   r0a99  128.0.0.0/1     None      99.99.0.10            dynamic        bgp      0            200
68   r1a99  128.0.0.0/1     None      99.99.0.10            dynamic        bgp      0            200
31  r51a99  128.0.0.0/1     None      99.99.0.10            dynamic        bgp      0            200

